<!DOCTYPE html>
<html>
<body>
<button id="identify">Identify</button>
<div id="divResult">

</div>
<script src="http://cdn.evrythng.net/toolkit/evrythng-js-sdk/evrythng.js"></script>
<script src="http://cdn.evrythng.net/toolkit/scanthng/scanthng-2.0.3.js"></script>
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="http://cdn.bootcss.com/q.js/1.1.2/q.js"></script>

<script type="text/javascript">

    (function(){
        var API_KEY = "MYtbOR7JM2MKoh83zpae93FM2ZGEtY0YpxM1tu0TydFiGxqovx4fuWiMRu9qY2GD6iOZSakHwTepEgmb";

        // Initialise Evrythng.js App
        var app = new EVT.App(API_KEY);
        // Initialise Scanthng
        var st = new EVT.ScanThng(app);

        // Add click event handler to start identification when user clicks then button
        var el = document.getElementById('identify');
        el.addEventListener('click', function(){
            /*
             * We use a promise but callbacks are also supported:
             * s.identify(options, successCb, errorCb);
             */
            st.identify({
                type: 'objpic', // options are: objpic, 1dbarcode, qrcode
                redirect: false // 'true' means we get redirected to the App
                                // corresponding to this Product
            })
            .then(function(result){
                // Do something with the results, like loading the Product/Thng
                // information from the EVRYTHNG API
                console.log('SUCCESS', result);
                console.log('SUCCESS', JSON.stringify(result));

                $("#divResult").html("Success: " + JSON.stringify( result));

                return Q(jQuery.ajax({
                    url: result.evrythngUrl + "?access_token=" + API_KEY,
                    type: "GET"
                })).then(function (data) {
                    // on success
                    return data;
                }, function (xhr) {
                    // on failure
                    throw xhr;
                });

            },
            function(error){
                console.log('ERROR', error);
                $("#divResult").html("Failed: " + JSON.Stringify( result));
                alert(result);
            })
            .then(function(data) {
                $("#divResult").html("Success 2: " + JSON.stringify(data));
            });
        })
    })();


</script>
</body>
</html>